@media screen and (max-width: 1200px)
    .load_screen
        .rating_icon
            left: 10vw
            width: 15vw
        .settings_icon
            right: 10vw
            width: 15vw
        .play_button
            .play_button_big
                width: 15vw
        .game_name img
            width: 30vw
        .topGameMenu .topMenu_container img
            width: 60vw

@media screen and (max-width: 900px)
    .load_screen
        .topGameMenu
            .topMenu_container
                .timerC
                    .timer_container
                        .countdown
                            width: 70px
                            height: 24px
                        .timer_field
                            height: 24px
                            font-size: 16px
                            line-height: 24px
                            margin-left: 0
                        .timer_icon img
                            width: 24px
                            height: 24px
                            margin-right: 1vw
                            margin-left: -3vw
                .play_pause
                    .play_pause_container
                        .pause
                            width: 20px
                            height: 20px
                        .resume
                            width: 20px
                            height: 20px

@media screen and (max-width: 700px)
    .load_screen
        .topGameMenu
            .topMenu_container
                img
                    width: 70vw
                .play_pause
                    height: 80%
        .rating
            width: 60%
            height: 400px
            .rating_container
                width: auto
                .rating_button_close
                    width: 60px
                    height: 60px
                    top: 15vh
        .settings
            &.active
                width: 100%
            .settings_container
                width: 93%

        .pause_popup
            &.active
                width: 400px
            .pause_popup_container
                .pause_buttons
                    margin-top: 45px
                    .pause_button_next_game
                        width: 60px
                    .pause_button_main_menu
                        width: 60px

@media screen and (max-width: 600px)
    .load_screen
        .topGameMenu
            .topMenu_container
                .timerC
                    .timer_container
                        .countdown
                            .timer_field
                                margin-left: 0
    .load_screen
        .topGameMenu
            .topMenu_container
                img
                    width: 80vw
    .load_screen
        .rating
            width: 75%
            .rating_container
                .rating_cont
                    .rating_item
                        .rating_score
                            .rating_score_name
                                font-size: 6vw
                            .rating_score_definition
                                font-size: 6vw
        .game_field
            .game_field_container
                width: 90vw
                height: 90vw
                .game_field_item
                    &:hover
                        transform: scale(1.0)
                        box-shadow: 0px 0px 0px 0px #ffffff
        .game_name img
            width: 50vw
@media screen and (max-width: 480px)
    .load_screen
        .topGameMenu
            .topMenu_container
                img
                    width: 100vw
                    height: 50px
        .rating
            width: 100%
            .rating_container
                .rating_cont
                    .rating_item
                        .rating_score
                            .rating_score_name
                                font-size: 7vw
                            .rating_score_definition
                                font-size: 7vw
        .settings
            height: 400px
            .settings_container
                height: 400px
                padding-top: 120px
                .settings_button_close
                    width: 40px
                    margin-right: 10px
                    top: 50px
                .settings_button_ok
                    width: 40px
                    margin-left: 10px
                    top: 50px
                .levels
                    width: 80%
                    justify-content: space-around
                    .levels_item
                        height: 10vw
                        p
                            font-size: 5vw
                .choose_difficulty
                    font-size: 6vw
                .sound_container
                    width: 80%
                    margin-top: 10px
                    .music
                        width: 90%
                        .music_label
                            width: 90px
                            height: 8vw
                            font-size: 4.5vw
                            line-height: 8vw
                            span
                                background-size: 80% auto
                                line-height: 100%
                                top: 0.3vh
                            &.off
                                line-height: 8vw
                            span.off
                                background-size: 80% auto
                                line-height: 100%
                                top: 0.3vh
                        .music_name
                            line-height: 7vw
                            font-size: 6vw
                    .sound
                        width: 90%
                        line-height: 7vw
                        .sound_name
                            line-height: 7vw
                            font-size: 6vw
                        .sound_label
                            width: 90px
                            height: 8vw
                            font-size: 4.5vw
                            line-height: 8vw
                            &.off
                                line-height: 8vw
                            span.off
                                background-size: 80% auto
                                line-height: 100%
                                top: 0.3vh
                            span
                                background-size: 80% auto
                                line-height: 100%
                                top: 0.3vh

@media screen and (max-width: 380px)
    .load_screen
        .settings
            .settings_container
                .settings_button_ok
                    top: 70px
                .settings_button_close
                    top: 70px
        .topGameMenu
            .topMenu_container
                .timerC .timer_container
                    .countdown
                        .timer_field
                            margin-left: 0vh
@media screen and (max-width: 320px)
    .load_screen
        .topGameMenu
            .topMenu_container
                img
                    width: 100vw
                    height: 60px
                .timerC
                    left: 20px
                    top: 17px
                .play_pause
                    right: 30px
                    top: 17px
        .game_name img
            width: 70vw
            margin-top: 30%
    .load_screen
        .rating
            .rating_container
                .rating_cont
                    .rating_item
                        .rating_score
                            .rating_score_name
                                font-size: 5vw
                            .rating_score_definition
                                font-size: 5vw
    .load_screen
        .settings
            .settings_container
                .settings_button_ok
                    top: 90px
                .settings_button_close
                    top: 90px
