.load_screen .popup
    position: absolute
    top: -250%
    display: flex
    justify-content: center
    align-items: center
    z-index: 6
    &_container
        position: relative
        top: 50%
        z-index: 6
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        margin: 0 auto
        transform: translateY(-50%)
        background-size: 100% auto
    &.active
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 1
